# DB_USERNAME = "postgres"
# DB_PASSWORD = "sauthil0708"
# DB_NAME = "terbangin"
# DB_HOST = "localhost"
# DB_PORT = "5432"
# OAUTH_REDIRECT_URI = "http://localhost:3000/auth/google/"
# ===============================================
PORT = "3000"
DB_USERNAME = "postgres"
DB_PASSWORD = "HSc0TDS35RoPljo9lrHV"
DB_NAME = "railway"
DB_HOST = "containers-us-west-92.railway.app"
DB_PORT = "5640"
BASE_URL = "https://terbangin-api-test.km3ggwp.com"
JWT_SIGNATURE_KEY = "terbangin_secret"
# OAUTH_REDIRECT_URI = "http://localhost:3000/auth/google/"
# OAUTH_CLIENT_ID = "102270016905-aja2h5imaf62s4s1anv5p9htl2e2umkj.apps.googleusercontent.com"
# OAUTH_CLIENT_SECRET = "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"
GOOGLE_MAIL = "terbangin.mail@gmail.com"
GOOGLE_PASSWORD = "kdbcbdxfroiicwrs"
CLIENT_KEY_MIDTRANS = "SB-Mid-client-fysm4mUClr8kknUE"
SERVER_KEY_MIDTRANS = "SB-Mid-server-PX355yOAq7nCpYFc2uVw95zY"
BASE_URL_PROD = "https://terbangin.km3ggwp.com"
BASE_URL_STAGE = "https://terbangin-staging.km3ggwp.com"
IMAGEKIT_PUBLIC_KEY="public_T6GzmECuzA56FqfkK6"
IMAGEKIT_PRIVAT_KEY= "private_lSCn/WEsPtN+fsVgBcxPsdx8FAg="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/b8eemfn9w"