PORT = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_HOST = ""
DB_PORT = ""
BASE_URL = ""
JWT_SIGNATURE_KEY = ""
OAUTH_REDIRECT_URI = ""
OAUTH_CLIENT_ID = ""
OAUTH_CLIENT_SECRET = ""
GOOGLE_MAIL = ""
GOOGLE_PASSWORD = ""